[metadata]
name = aopcs_lambda
version = 1.0.0
author = dev-server
author_email = dev_server@kerlink.fr

[options]
packages = find:
python_requires = >=3.12
install_requires =
    setuptools == 78.1.0
include_package_data = True

[pycodestyle]
max_line_length = 160
recursive = true
aggressive = 3
